---
- name: SET DEFAULT PASSWORDS
  lineinfile:
    path: "{{ awx_repo_dir }}/installer/inventory"
    state: "{{ item.state | default('present') }}"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
  no_log: True
  loop: "{{ passwords | flatten(levels=0) }}"